Health.booking/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Doctor {
  hospitalId: String!
  id: ID!
  name: String!
  specialty: String!
}

type DoctorConnection {
  items: [Doctor]
  nextToken: String
}

type HealthInfo {
  age: Int!
  height: Float!
  id: ID!
  sex: String!
  system: String!
  weight: Float!
}

type HealthInfoConnection {
  items: [HealthInfo]
  nextToken: String
}

type Mutation {
  createDoctor(input: CreateDoctorInput!): Doctor
  createHealthInfo(input: CreateHealthInfoInput!): HealthInfo
  createPatientUser(input: CreatePatientUserInput!): PatientUser
  createUser(input: CreateUserInput!): User
  deleteDoctor(input: DeleteDoctorInput!): Doctor
  deleteHealthInfo(input: DeleteHealthInfoInput!): HealthInfo
  deletePatientUser(input: DeletePatientUserInput!): PatientUser
  deleteUser(input: DeleteUserInput!): User
  updateDoctor(input: UpdateDoctorInput!): Doctor
  updateHealthInfo(input: UpdateHealthInfoInput!): HealthInfo
  updatePatientUser(input: UpdatePatientUserInput!): PatientUser
}

type PatientUser {
  email: String!
  firstName: String!
  healthId: ID!
  id: ID!
  lastName: String!
}

type PatientUserConnection {
  items: [PatientUser]
  nextToken: String
}

type Query {
  getDoctor(id: ID!): Doctor
  getHealthInfo(id: ID!): HealthInfo
  getPatientUser(id: ID!): PatientUser
  getUser(key: String!): User
  listDoctors(filter: TableDoctorFilterInput, limit: Int, nextToken: String): DoctorConnection
  listHealthInfos(filter: TableHealthInfoFilterInput, limit: Int, nextToken: String): HealthInfoConnection
  listPatientUsers(filter: TablePatientUserFilterInput, limit: Int, nextToken: String): PatientUserConnection
  listUsers(filter: TableUserFilterInput, limit: Int, nextToken: String): UserConnection
}

type Subscription {
  onCreateDoctor(hospitalId: String, id: ID, name: String, specialty: String): Doctor @aws_subscribe(mutations : ["createDoctor"])
  onCreateHealthInfo(age: Int, height: Float, id: ID, sex: String, weight: Float): HealthInfo @aws_subscribe(mutations : ["createHealthInfo"])
  onCreatePatientUser(email: String, firstName: String, healthId: ID, id: ID, lastName: String): PatientUser @aws_subscribe(mutations : ["createPatientUser"])
  onCreateUser(id: ID, key: String, type: String): User @aws_subscribe(mutations : ["createUser"])
  onDeleteDoctor(hospitalId: String, id: ID, name: String, specialty: String): Doctor @aws_subscribe(mutations : ["deleteDoctor"])
  onDeleteHealthInfo(age: Int, height: Float, id: ID, sex: String, weight: Float): HealthInfo @aws_subscribe(mutations : ["deleteHealthInfo"])
  onDeletePatientUser(email: String, firstName: String, healthId: ID, id: ID, lastName: String): PatientUser @aws_subscribe(mutations : ["deletePatientUser"])
  onDeleteUser(id: ID, key: String, type: String): User @aws_subscribe(mutations : ["deleteUser"])
  onUpdateDoctor(hospitalId: String, id: ID, name: String, specialty: String): Doctor @aws_subscribe(mutations : ["updateDoctor"])
  onUpdateHealthInfo(age: Int, height: Float, id: ID, sex: String, weight: Float): HealthInfo @aws_subscribe(mutations : ["updateHealthInfo"])
  onUpdatePatientUser(email: String, firstName: String, healthId: ID, id: ID, lastName: String): PatientUser @aws_subscribe(mutations : ["updatePatientUser"])
}

type User {
  id: ID!
  key: String!
  type: String!
}

type UserConnection {
  items: [User]
  nextToken: String
}

input CreateDoctorInput {
  hospitalId: String!
  id: ID!
  name: String!
  specialty: String!
}

input CreateHealthInfoInput {
  age: Int!
  height: Float!
  sex: String!
  system: String!
  weight: Float!
}

input CreatePatientUserInput {
  email: String!
  firstName: String!
  healthId: ID!
  id: ID!
  lastName: String!
}

input CreateUserInput {
  key: String!
  type: String!
}

input DeleteDoctorInput {
  id: ID!
}

input DeleteHealthInfoInput {
  id: ID!
}

input DeletePatientUserInput {
  id: ID!
}

input DeleteUserInput {
  key: String!
}

input TableBooleanFilterInput {
  eq: Boolean
  ne: Boolean
}

input TableDoctorFilterInput {
  hospitalId: TableStringFilterInput
  id: TableIDFilterInput
  name: TableStringFilterInput
  specialty: TableStringFilterInput
}

input TableFloatFilterInput {
  between: [Float]
  contains: Float
  eq: Float
  ge: Float
  gt: Float
  le: Float
  lt: Float
  ne: Float
  notContains: Float
}

input TableHealthInfoFilterInput {
  age: TableIntFilterInput
  height: TableFloatFilterInput
  id: TableIDFilterInput
  sex: TableStringFilterInput
  system: TableStringFilterInput
  weight: TableFloatFilterInput
}

input TableIDFilterInput {
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
}

input TableIntFilterInput {
  between: [Int]
  contains: Int
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
  notContains: Int
}

input TablePatientUserFilterInput {
  email: TableStringFilterInput
  firstName: TableStringFilterInput
  id: TableIDFilterInput
  lastName: TableStringFilterInput
}

input TableStringFilterInput {
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
}

input TableUserFilterInput {
  id: TableIDFilterInput
  key: TableStringFilterInput
  type: TableStringFilterInput
}

input UpdateDoctorInput {
  hospitalId: String
  id: ID!
  name: String
  specialty: String
}

input UpdateHealthInfoInput {
  age: Int
  height: Float
  id: ID!
  sex: String
  system: String
  weight: Float
}

input UpdatePatientUserInput {
  email: String
  firstName: String
  id: ID!
  lastName: String
}
